//This query creates nodes representing all the candidates in Carlow-Kilkenny that ran in the 2016 election

CREATE
(:Candidate {Name: "John Paul Phelan", Age: "37", Constituency: "Carlow-Kilkenny", Party: "Fine gael"}),
(:Candidate {Name: "John McGuinness", Age: "60", Constituency: "Carlow-Kilkenny", Party: "Finna Fail"}),
(:Candidate {Name: "Kathleen Funchion", Age: "37", Constituency: "Carlow-Kilkenny", Party: "Sinn Fein"}),
(:Candidate {Name: "Bobby Aylward", Age: "48", Constituency: "Carlow-Kilkenny", Party: "FineGael"}),
(:Candidate {Name: "Jennifer Murnane-O’Connor", Age: "49", Constituency: "Carlow-Kilkenny", Party: "Fine Gael"}),
(:Candidate {Name: "David Fitzgeard", Age: "46", Constituency: "Carlow-Kilkenny", Party: "Finna Fail"}),
(:Candidate {Name: "Ann Phelan", Age: "54", Constituency: "Carlow-Kilkenny", Party: "Labour Party"}),
(:Candidate {Name: "Malcolm Noonan", Age: "47", Constituency: "Carlow-Kilkenny", Party: "Green Party"}),
(:Candidate {Name: "Patrick McNee", Age: "27", Constituency: "Carlow-Kilkenny", Party: "Renua Ireland"}),
(:Candidate {Name: "Adrienne Wallace", Age: "25", Constituency: "Carlow-Kilkenny", Party: "Anti-Austerity Alliance People Before Profit"}),
(:Candidate {Name: "Conor Mac Liam", Age: "55", Constituency: "Carlow-Kilkenny", Party: "Anti-Austerity Alliance People Before Profit"}),
(:Candidate {Name: "Paddy J Manning", Age: "52", Constituency: "Carlow-Kilkenny", Party: "Independent"}),
(:Candidate {Name: "Noel Walsh", Age: "50", Constituency: "Carlow-Kilkenny", Party: "Independent"})
==================================================================================
CAVAN-MONAGHAN
CREATE
(:Candidate {Name: "Caoimhghín O Caoláin", Age: "62", Constituency: "Cavan-Monaghan", Party: "Sinn Fein"}),
(:Candidate {Name: "Heather Humphreys", Age: "55", Constituency: "Cavan-Monaghan", Party: "Fine Gael"}),
(:Candidate {Name: "Brendan Smith", Age: "59", Constituency: "Cavan-Monaghan", Party: "Fianna Fail"}),
(:Candidate {Name: "Niamh Smyth", Age: "30", Constituency: "Cavan-Monaghan", Party: "Finna Fail"}),
(:Candidate {Name: "Joe O'Reilly", Age: "60", Constituency: "Cavan-Monaghan", Party: "Fine Gael"}),
(:Candidate {Name: "Kathryn Reilly", Age: "27", Constituency: "Cavan-Monaghan", Party: "Sinn Fein"}),
(:Candidate {Name: "Mike Durkan", Age: "37", Constituency: "Cavan-Monaghan", Party: "Fianna Fail"}),
(:Candidate {Name: "Mary Smyth", Age: "53", Constituency: "Cavan-Monaghan", Party: "Independent"}),
(:Candidate {Name: "Sean Conlan", Age: "40", Constituency: "Cavan-Monaghan", Party: "Independent"}),
(:Candidate {Name: "Micheál Callaghan", Age: "24", Constituency: "Cavan-Monaghan", Party: "Green Party"}),
(:Candidate {Name: "John Wilson", Age: "52", Constituency: "Cavan-Monaghan", Party: "Independent"}),
(:Candidate {Name: "Aoife O'Connell", Age: "28", Constituency: "Cavan-Monaghan", Party: "Direct Democracy Ireland"}),
(:Candidate {Name: "Emmet Smith", Age: "25", Constituency: "Cavan-Monaghan", Party: "Independent"}),
(:Candidate {Name: "Jimmy Mee", Age: "55", Constituency: "Cavan-Monaghan", Party: "Independent"})


====================================================================================
Clare

CREATE
(:Candidate {Name: "Timmy Dooley", Age: "46", Constituency: "Clare", Party: "Fianna Fail"}),
(:Candidate {Name: "Michael Harty", Age: "43", Constituency: "Clare", Party: "Independent"}),
(:Candidate {Name: "Pat Breen", Age: "58", Constituency: "Clare", Party: "Fine Gael"}),
(:Candidate {Name: "Joe Careyy", Age: "40", Constituency: "Clare", Party: "Fianna Gael"}),
(:Candidate {Name: "Michael McDonagh", Age: "51", Constituency: "Clare", Party: "Fianna Fail"}),
(:Candidate {Name: "Michael McNamara", Age: "41", Constituency: "Clare", Party: "Labour Party"}),
(:Candidate {Name: "Noeleen Moran", Age: "30", Constituency: "Clare", Party: "Sinn Fein"}),
(:Candidate {Name: "Ann Norton", Age: "42", Constituency: "Clare", Party: "Independent"}),
(:Candidate {Name: "Clare Colleran Molloy", Age: "51", Constituency: "Clare", Party: "Fianna Fail"}),
(:Candidate {Name: "Fergal Smith", Age: "28", Constituency: "Clare", Party: "Green Party"}),
(:Candidate {Name: "Mary Howard", Age: "46", Constituency: "Clare", Party: "Fine Gael"}),
(:Candidate {Name: "Ian Lynch", Age: "37", Constituency: "Clare", Party: "Independent"}),
(:Candidate {Name: "Niamh O'Brien", Age: "34", Constituency: "Clare", Party: "Renua Ireland"}),
(:Candidate {Name: "Richard Cahill", Age: "49", Constituency: "Clare", Party: "Independent"}),
(:Candidate {Name: "André Sibo Hakizimana", Age: "37", Constituency: "Clare", Party: "Independent"}),
(:Candidate {Name: "Dermot Mulqueen", Age: "45", Constituency: "Clare", Party: "Independent"}),


=====================================================================================
Cork-East

CREATE
(:Candidate {Name: "David Stanton", Age: "58", Constituency: "Cork-East", Party: "Fine Gael"}),
(:Candidate {Name: "Seán Sherlock", Age: "42", Constituency: "Cork-East", Party: "Labour Party"}),
(:Candidate {Name: "Kevin O'Keefe", Age: "51", Constituency: "Cork-East", Party: "Fianna Fail"}),
(:Candidate {Name: "Pat Buckley", Age: "47", Constituency: "Cork-East", Party: "Sinn Fein"}),
(:Candidate {Name: "Noel McCarthy", Age: "53", Constituency: "Cork-East", Party: "Fine Gael"}),
(:Candidate {Name: "Barbara Ahern", Age: "34", Constituency: "Cork-East", Party: "Fianna Fail"}),
(:Candidate {Name: "Paul Bradford", Age: "51", Constituency: "Cork-East", Party: "Renua Ireland"}),
(:Candidate {Name: "Mary Linehan-Foley", Age: "49", Constituency: "Cork-East", Party: "Independent"}),
(:Candidate {Name: "Tom Barry", Age: "46", Constituency: "Cork-East", Party: "Fine Gael"}),
(:Candidate {Name: "Ciara Leonardi Roche", Age: "2", Constituency: "Cork-East", Party: "Anti-Austerity Alliance People Before Profit"}),
(:Candidate {Name: "Kieran McCarthy", Age: "55", Constituency: "Cork-East", Party: "Independent"}),
(:Candidate {Name: "Ken Curtin", Age: "51", Constituency: "Cork-East", Party: "Fine Gael"}),
(:Candidate {Name: "Natasha Harty", Age: "68", Constituency: "Cork-East", Party: "Green Party"}),
(:Candidate {Name: "Paddy Bullman", Age: "59", Constituency: "Cork-East", Party: "Independent"}),
(:Candidate {Name: "Ross Cannon", Age: "40", Constituency: "Cork-East", Party: "Independent"})


===================================================================================
Cork North Central

CREATE
(:Candidate {Name: "Billy Kelleher", Age: "47", Constituency: "Cork North Central", Party: "Fianna Fáil"}),
(:Candidate {Name: "Jonathan O'Brien", Age: "43", Constituency: "Cork North Central", Party: "Sinn Fein"}),
(:Candidate {Name: "Mick Barry", Age: "52", Constituency: "Cork North Central", Party: "Anti-Austerity Alliance People Before Profit"}),
(:Candidate {Name: "Dara Murphy", Age: "45", Constituency: "Cork North Central", Party: "Fine Gael"}),
(:Candidate {Name: "Kathleen Lynch", Age: "62", Constituency: "Cork North Central", Party: "Labour Party"}),
(:Candidate {Name: "Julie O'Leary", Age: "25", Constituency: "Cork North Central", Party: "Fine Gael"}),
(:Candidate {Name: "Thomas Gould", Age: "61", Constituency: "Cork North Central", Party: "Sinn Féin"}),
(:Candidate {Name: "Oliver Moran", Age: "37", Constituency: "Cork North Central", Party: "Green Party"}),
(:Candidate {Name: "Ted Tynan", Age: "73", Constituency: "Cork North Central", Party: "Workers Party"}),
(:Candidate {Name: "Paddy O'Leary", Age: "56", Constituency: "Cork North Central", Party: "Renua Ireland}),
(:Candidate {Name: "Ger Keohane", Age: "47", Constituency: "Cork North Central", Party: "Independent"}),
(:Candidate {Name: "Thomas Kiely", Age: "32", Constituency: "Cork North Central", Party: "Independent"}),
(:Candidate {Name: "Mick Murphy", Age: "62", Constituency: "Cork North Central", Party: "Independent"}),
(:Candidate {Name: "Peter O'Loughlin", Age: "31", Constituency: "Cork North Central", Party: "Independent"})


========================================================
cork north west

CREATE
(:Candidate {Name: "Michael Creed", Age: "52", Constituency: "Cork North West", Party: "Fine Gael"}),
(:Candidate {Name: "Aindrias Moynihan", Age: "43", Constituency: "Cork North West", Party: "Fianna Fáil"}),
(:Candidate {Name: "Michael Moynihan", Age: "47", Constituency: "Cork North West", Party: "Fianna Fáil"}),
(:Candidate {Name: "John Paul O'Shea", Age: "32", Constituency: "Cork North West", Party: "Independent"}),
(:Candidate {Name: "Áine Collins", Age: "46", Constituency: "Cork North West", Party: "Fine Gael"}),
(:Candidate {Name: "Nigel Dennehy", Age: "27", Constituency: "Cork North West", Party: "Sine Fein"}),
(:Candidate {Name: "Diarmuid O'Flynn", Age: "62", Constituency: "Cork North West", Party: "Independent"}),
(:Candidate {Name: "Jason Fitzgerald", Age: "42", Constituency: "Cork North West", Party: "Renua Ireland"}),
(:Candidate {Name: "Steven O'Riordan", Age: "29", Constituency: "Cork North West", Party: "Independent"}),
(:Candidate {Name: "Cormac Manning", Age: "23", Constituency: "Cork North West", Party: "Green Party"}),
(:Candidate {Name: "Jerry O'Sullivan", Age: "52", Constituency: "Cork North West", Party: "Independent"}),
(:Candidate {Name: "Shirley Griffin", Age: "50", Constituency: "Cork North West", Party: "Independent"}),
(:Candidate {Name: "Michael O'Donnell", Age: "66", Constituency: "Cork North West", Party: " Communist Party of Ireland"})
========================================================
cork south central

CREATE
(:Candidate {Name: "Michael McGrath", Age: "39", Constituency: "Cork South Central", Party: "Fianna Fáil"}),
(:Candidate {Name: "Micheál Martin", Age: "55", Constituency: "Cork South Central", Party: "Fianna Fáil"}),
(:Candidate {Name: "Donnchadh O Laoghaire", Age: "26", Constituency: "Cork South Central", Party: "Sinn Fein"}),
(:Candidate {Name: "Simon Coveney", Age: "43", Constituency: "Cork South Central", Party: "Fine Gael"}),
(:Candidate {Name: "Jerry Buttimer", Age: "48", Constituency: "Cork South Central", Party: " Fine Gael"}),
(:Candidate {Name: "Mick Finn", Age: "45", Constituency: "Cork South Central", Party: "Independent"}),
(:Candidate {Name: "Lorna Bogue", Age: "24", Constituency: "Cork South Central", Party: "Green Party"}),
(:Candidate {Name: "Ciarán Lynch", Age: "51", Constituency: "Cork South Central", Party: "labour Party"}),
(:Candidate {Name: "Fiona Ryan", Age: "26", Constituency: "Cork South Central", Party: "Anti-Austerity Alliance People Before Profit"}),
(:Candidate {Name: "Diarmaid O Cadhla
", Age: "55", Constituency: "Cork South Central", Party: "Independent"}),
(:Candidate {Name: "Ciaran Kenneally", Age: "39", Constituency: "Cork South Central", Party: "Renua Ireland"}),
(:Candidate {Name: "Jim O'Connell", Age: "56", Constituency: "Cork South Central", Party: "Anti-Austerity Alliance People Before Profit"}),
(:Candidate {Name: "Joe Harris", Age: "58", Constituency: "Cork South Central", Party: "Independent"}),
(:Candidate {Name: "Elizabeth Hourihane", Age: "49", Constituency: "Cork South Central", Party: "Independent"}),
(:Candidate {Name: "Michael Mohally", Age: "61", Constituency: "Cork South Central", Party: "Independent"}),
(:Candidate {Name: "Michael McGrath", Age: "39", Constituency: "Cork South Central", Party: "Fianna Fáil"})


========================================================
cork south west

CREATE
(:Candidate {Name: "Margaret Murphy-O'Mahony", Age: "48", Constituency: "Cork South West", Party: "Fianna Fáil"}),
(:Candidate {Name: "Michael Collins", Age: "45", Constituency: "Cork South West", Party: "Independent"}),
(:Candidate {Name: "Jim Daly", Age: "42", Constituency: "Cork South West", Party: "Fine Gael"}),
(:Candidate {Name: "Noel Harrington", Age: "42", Constituency: "Cork South West", Party: "Fine Gael"}),
(:Candidate {Name: "Alan Coleman", Age: "58", Constituency: "Cork South West", Party: "Independent"}),
(:Candidate {Name: "Rachel McCarthy", Age: "28", Constituency: "Cork South West", Party: "Sine Fein"}),
(:Candidate {Name: "Michael McCarthy", Age: "38", Constituency: "Cork South West", Party: "Labour Party"}),
(:Candidate {Name: "Johnny O'Mahony", Age: "45", Constituency: "Cork South West", Party: "Labour Party"}),
(:Candidate {Name: "Gillian Powell", Age: "55", Constituency: "Cork South West", Party: "Independent"}),
(:Candidate {Name: "Theresa Heaney", Age: "52", Constituency: "Cork South West", Party: "Catholic Democrats"}),
(:Candidate {Name: "Fiona O'Leary", Age: "44", Constituency: "Cork South West", Party: "Independent"})
======================================================
Donegal

CREATE
(:Candidate {Name: "Pearse Doherty", Age: "38", Constituency: "Donegal", Party: "Sinn Fein"}),
(:Candidate {Name: "Pat 'The Cope' Gallagher", Age: "67", Constituency: "Donegal", Party: "Fianna Fail"}),
(:Candidate {Name: "Charlie McConalogue", Age: "38", Constituency: "Donegal", Party: "Fianna Fail"}),
(:Candidate {Name: "Joe McHugh", Age: "44", Constituency: "Donegal", Party: "Fein Gael"}),
(:Candidate {Name: "Thomas Pringle
", Age: "48", Constituency: "Donegal", Party: "Independent"}),
(:Candidate {Name: "Padraig Mac Lochlainn", Age: "42", Constituency: "Donegal", Party: "Sinn Fein"}),
(:Candidate {Name: "Tim Jackson", Age: "26", Constituency: "Donegal", Party: "Independent"}),
(:Candidate {Name: "Dessie Shiels", Age: "39", Constituency: "Donegal", Party: "Independent"}),
(:Candidate {Name: "Gary Doherty", Age: "33", Constituency: "Donegal", Party: "Sinn Fein"}),
(:Candidate {Name: "Paddy Harte", Age: "60", Constituency: "Donegal", Party: "Fein Gael"}),
(:Candidate {Name: "Niamh Kennedy", Age: "46", Constituency: "Donegal", Party: "Independent"}),
(:Candidate {Name: "Frank McBrearty
", Age: "46", Constituency: "Donegal", Party: "Independent"}),
(:Candidate {Name: "Ian McGarvey", Age: "85", Constituency: "Donegal", Party: "Independent"}),
(:Candidate {Name: "Michael Mooney", Age: "38", Constituency: "Donegal", Party: "Independent"}),
(:Candidate {Name: "Paula Flanagan", Age: "47", Constituency: "Donegal", Party: "Green Party"}),
(:Candidate {Name: "Cordelia Nic Fhearraigh", Age: "54", Constituency: "Donegal", Party: "Fis Nua"})
=======================================================
Dublin bay North

CREATE
(:Candidate {Name: "Richard Bruton", Age: "62", Constituency: "Dublin Bay North", Party: "Fine Gael"}),
(:Candidate {Name: "Seán Haughey", Age: "53", Constituency: "Dublin Bay North", Party: "Fianna Fail"}),
(:Candidate {Name: "Tommy Broughan", Age: "68", Constituency: "Dublin Bay North", Party: "Independents 4 Change"}),
(:Candidate {Name: "Denise Mitchell", Age: "45", Constituency: "Dublin Bay North", Party: "Sinn Fein"}),
(:Candidate {Name: "Finian McGrath", Age: "62", Constituency: "Dublin Bay North", Party: "Independent"}),
(:Candidate {Name: "Aodhán O Ríordáin", Age: "39", Constituency: "Dublin Bay North", Party: "Labour Party"}),
(:Candidate {Name: "John Lyons", Age: "36", Constituency: "Dublin Bay North", Party: "Anti-Austerity Alliance People Before Profit"}),
(:Candidate {Name: "Averil Power", Age: "37", Constituency: "Dublin Bay North", Party: "Independent"}),
(:Candidate {Name: "Cian O'Callaghan", Age: "36", Constituency: "Dublin Bay North", Party: " Social Democrats"}),
(:Candidate {Name: "Deirdre Heney", Age: "55", Constituency: "Dublin Bay North", Party: "Fianna Fail"}),
(:Candidate {Name: "Mícheál Mac Donncha", Age: "51", Constituency: "Dublin Bay North", Party: "Sinn Fein"}),
(:Candidate {Name: "Terence Flanagan", Age: "40", Constituency: "Dublin Bay North", Party: "Renua Ireland"}),
(:Candidate {Name: "Naoise O Muirí", Age: "41", Constituency: "Dublin Bay North", Party: "Fine Gael"}),
(:Candidate {Name: "Michael O'Brien", Age: "40", Constituency: "Dublin Bay North", Party: "Anti-Austerity Alliance People Before Profit"}),
(:Candidate {Name: "Stephanie Regan
", Age: "57", Constituency: "Dublin Bay North", Party: "Fine Gael"}),
(:Candidate {Name: "Damien O'Neill", Age: "54", Constituency: "Dublin Bay North", Party: "Independent"})




========================================================
dublin bay south 

CREATE
(:Candidate {Name: "Eamon Ryan", Age: "52", Constituency: "Dublin Bay South", Party: "Green Party"}),
(:Candidate {Name: "Eoghan Murphy", Age: "33", Constituency: "Dublin Bay South", Party: "Fine Gael"}),
(:Candidate {Name: "Jim O'Callaghan", Age: "47", Constituency: "Dublin Bay South", Party: "Fianna Fail"}),
(:Candidate {Name: "Kate O'Connell", Age: "36", Constituency: "Dublin Bay South", Party: "Fine Gael"}),
(:Candidate {Name: "Kevin Humphreys", Age: "57", Constituency: "Dublin Bay South", Party: "labour Party"}),
(:Candidate {Name: "Chris Andrews", Age: "51", Constituency: "Dublin Bay South", Party: "Sinn Fein"}),
(:Candidate {Name: "Lucinda Creighton", Age: "36", Constituency: "Dublin Bay South", Party: "Renua Ireland"}),
(:Candidate {Name: "Glenna Lynch", Age: "51", Constituency: "Dublin Bay South", Party: " Social Democrats"}),
(:Candidate {Name: "Annette Mooney", Age: "48", Constituency: "Dublin Bay South", Party: "Anti-Austerity Alliance People Before Profit"}),
(:Candidate {Name: "Mannix Flynn", Age: "58", Constituency: "Dublin Bay South", Party: "Independent"}),
(:Candidate {Name: "Alan Mac Stiofain", Age: "33", Constituency: "Dublin Bay South", Party: "Independent"}),
(:Candidate {Name: "Eoin Tierney", Age: "42", Constituency: "Dublin Bay South", Party: "Independent"}),
(:Candidate {Name: "William D.J. Gorman", Age: "52", Constituency: "Dublin Bay South", Party: "Independent"}),
(:Candidate {Name: "John Dominic Keigher", Age: "72", Constituency: "Dublin Bay South", Party: "Independent"})
=====================================================================================
Dublin Central

CREATE
(:Candidate {Name: "Mary Lou McDonald", Age: "46", Constituency: "Dublin Central", Party: "Sinn Fein"}),
(:Candidate {Name: "Paschal Donohoe", Age: "41", Constituency: "Dublin Central", Party: "Fein Gael"}),
(:Candidate {Name: "Maureen O'Sullivan", Age: "64", Constituency: "Dublin Central", Party: "Independent"}),
(:Candidate {Name: "Gary Gannon", Age: "28", Constituency: "Dublin Central", Party: " Social Democrats"}),
(:Candidate {Name: "Christy Burke", Age: "68", Constituency: "Dublin Central", Party: "Independent"}),
(:Candidate {Name: "Mary Fitzpatrick", Age: "46", Constituency: "Dublin Central", Party: "Fianna Fail"}),
(:Candidate {Name: "Cieran Perry", Age: "53", Constituency: "Dublin Central", Party: "Independent"}),
(:Candidate {Name: "Joe Costello", Age: "70", Constituency: "Dublin Central", Party: "Labour Party"}),
(:Candidate {Name: "Diana O'Dwyer", Age: "37", Constituency: "Dublin Central", Party: "Anti-Austerity Alliance People Before Profit"}),
(:Candidate {Name: "Jacqui Gilbourne", Age: "61", Constituency: "Dublin Central", Party: "Renua Ireland"}),
(:Candidate {Name: "Éilis Ryan", Age: "31", Constituency: "Dublin Central", Party: "Workers Party"})


===========================
========================================================
========================================================
========================================================================================================================================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
=
MATCH
(c:Candidate {Name: "John Paul Phelan"}), (p:Party {Name: "Fine Gael"})
CREATE
(c)-[r:RUNNING_FOR]->(p)
RETURN r;
======================================================================================
MATCH
(c:Candidate {Name: "John Paul Phelan"}), (con:Constituency {Name: "Carlow-Kilkenny”})
CREATE
(c)-[r:RUNS_IN]->(con)
RETURN r;
==================================================================================
http://www.thejournal.ie/election-2016/constituency


