//This query creates nodes representing all the candidates in Carlow-Kilkenny that ran in the 2016 election

CREATE
(:Candidate {Name: "John Paul Phelan", Age: "37", Constituency: "Carlow-Kilkenny", Party: "Fine gael"}),
(:Candidate {Name: "John McGuinness", Age: "60", Constituency: "Carlow-Kilkenny", Party: "Finna Fail"}),
(:Candidate {Name: "Kathleen Funchion", Age: "37", Constituency: "Carlow-Kilkenny", Party: "Sinn Fein"}),
(:Candidate {Name: "Bobby Aylward", Age: "48", Constituency: "Carlow-Kilkenny", Party: "FineGael"}),
(:Candidate {Name: "Jennifer Murnane-O’Connor", Age: "49", Constituency: "Carlow-Kilkenny", Party: "Fine Gael"}),
(:Candidate {Name: "David Fitzgeard", Age: "46", Constituency: "Carlow-Kilkenny", Party: "Finna Fail"}),
(:Candidate {Name: "Ann Phelan", Age: "54", Constituency: "Carlow-Kilkenny", Party: "Labour Party"}),
(:Candidate {Name: "Malcolm Noonan", Age: "47", Constituency: "Carlow-Kilkenny", Party: "Green Party"}),
(:Candidate {Name: "Patrick McNee", Age: "27", Constituency: "Carlow-Kilkenny", Party: "Renua Ireland"}),
(:Candidate {Name: "Adrienne Wallace", Age: "25", Constituency: "Carlow-Kilkenny", Party: "Anti-Austerity Alliance People Before Profit"}),
(:Candidate {Name: "Conor Mac Liam", Age: "55", Constituency: "Carlow-Kilkenny", Party: "Anti-Austerity Alliance People Before Profit"}),
(:Candidate {Name: "Paddy J Manning", Age: "52", Constituency: "Carlow-Kilkenny", Party: "Independent"}),
(:Candidate {Name: "Noel Walsh", Age: "50", Constituency: "Carlow-Kilkenny", Party: "Independent"})
==================================================================================
CAVAN-MONAGHAN
CREATE
(:Candidate {Name: "Caoimhghín O Caoláin", Age: "62", Constituency: "Cavan-Monaghan", Party: "Sinn Fein"}),
(:Candidate {Name: "Heather Humphreys", Age: "55", Constituency: "Cavan-Monaghan", Party: "Fine Gael"}),
(:Candidate {Name: "Brendan Smith", Age: "59", Constituency: "Cavan-Monaghan", Party: "Fianna Fail"}),
(:Candidate {Name: "Niamh Smyth", Age: "30", Constituency: "Cavan-Monaghan", Party: "Finna Fail"}),
(:Candidate {Name: "Joe O'Reilly", Age: "60", Constituency: "Cavan-Monaghan", Party: "Fine Gael"}),
(:Candidate {Name: "Kathryn Reilly", Age: "27", Constituency: "Cavan-Monaghan", Party: "Sinn Fein"}),
(:Candidate {Name: "Mike Durkan", Age: "37", Constituency: "Cavan-Monaghan", Party: "Fianna Fail"}),
(:Candidate {Name: "Mary Smyth", Age: "53", Constituency: "Cavan-Monaghan", Party: "Independent"}),
(:Candidate {Name: "Sean Conlan", Age: "40", Constituency: "Cavan-Monaghan", Party: "Independent"}),
(:Candidate {Name: "Micheál Callaghan", Age: "24", Constituency: "Cavan-Monaghan", Party: "Green Party"}),
(:Candidate {Name: "John Wilson", Age: "52", Constituency: "Cavan-Monaghan", Party: "Independent"}),
(:Candidate {Name: "Aoife O'Connell", Age: "28", Constituency: "Cavan-Monaghan", Party: "Direct Democracy Ireland"}),
(:Candidate {Name: "Emmet Smith", Age: "25", Constituency: "Cavan-Monaghan", Party: "Independent"}),
(:Candidate {Name: "Jimmy Mee", Age: "55", Constituency: "Cavan-Monaghan", Party: "Independent"})


====================================================================================
Clare

CREATE
(:Candidate {Name: "Timmy Dooley", Age: "46", Constituency: "Clare", Party: "Fianna Fail"}),
(:Candidate {Name: "Michael Harty", Age: "43", Constituency: "Clare", Party: "Independent"}),
(:Candidate {Name: "Pat Breen", Age: "58", Constituency: "Clare", Party: "Fine Gael"}),
(:Candidate {Name: "Joe Careyy", Age: "40", Constituency: "Clare", Party: "Fianna Gael"}),
(:Candidate {Name: "Michael McDonagh", Age: "51", Constituency: "Clare", Party: "Fianna Fail"}),
(:Candidate {Name: "Michael McNamara", Age: "41", Constituency: "Clare", Party: "Labour Party"}),
(:Candidate {Name: "Noeleen Moran", Age: "30", Constituency: "Clare", Party: "Sinn Fein"}),
(:Candidate {Name: "Ann Norton", Age: "42", Constituency: "Clare", Party: "Independent"}),
(:Candidate {Name: "Clare Colleran Molloy", Age: "51", Constituency: "Clare", Party: "Fianna Fail"}),
(:Candidate {Name: "Fergal Smith", Age: "28", Constituency: "Clare", Party: "Green Party"}),
(:Candidate {Name: "Mary Howard", Age: "46", Constituency: "Clare", Party: "Fine Gael"}),
(:Candidate {Name: "Ian Lynch", Age: "37", Constituency: "Clare", Party: "Independent"}),
(:Candidate {Name: "Niamh O'Brien", Age: "34", Constituency: "Clare", Party: "Renua Ireland"}),
(:Candidate {Name: "Richard Cahill", Age: "49", Constituency: "Clare", Party: "Independent"}),
(:Candidate {Name: "André Sibo Hakizimana", Age: "37", Constituency: "Clare", Party: "Independent"}),
(:Candidate {Name: "Dermot Mulqueen", Age: "45", Constituency: "Clare", Party: "Independent"}),


=====================================================================================
Cork-East

CREATE
(:Candidate {Name: "David Stanton", Age: "58", Constituency: "Cork-East", Party: "Fine Gael"}),
(:Candidate {Name: "Seán Sherlock", Age: "42", Constituency: "Cork-East", Party: "Labour Party"}),
(:Candidate {Name: "Kevin O'Keefe", Age: "51", Constituency: "Cork-East", Party: "Fianna Fail"}),
(:Candidate {Name: "Pat Buckley", Age: "47", Constituency: "Cork-East", Party: "Sinn Fein"}),
(:Candidate {Name: "Noel McCarthy", Age: "53", Constituency: "Cork-East", Party: "Fine Gael"}),
(:Candidate {Name: "Barbara Ahern", Age: "34", Constituency: "Cork-East", Party: "Fianna Fail"}),
(:Candidate {Name: "Paul Bradford", Age: "51", Constituency: "Cork-East", Party: "Renua Ireland"}),
(:Candidate {Name: "Mary Linehan-Foley", Age: "49", Constituency: "Cork-East", Party: "Independent"}),
(:Candidate {Name: "Tom Barry", Age: "46", Constituency: "Cork-East", Party: "Fine Gael"}),
(:Candidate {Name: "Ciara Leonardi Roche", Age: "2", Constituency: "Cork-East", Party: "Anti-Austerity Alliance People Before Profit"}),
(:Candidate {Name: "Kieran McCarthy", Age: "55", Constituency: "Cork-East", Party: "Independent"}),
(:Candidate {Name: "Ken Curtin", Age: "51", Constituency: "Cork-East", Party: "Fine Gael"}),
(:Candidate {Name: "Natasha Harty", Age: "68", Constituency: "Cork-East", Party: "Green Party"}),
(:Candidate {Name: "Paddy Bullman", Age: "59", Constituency: "Cork-East", Party: "Independent"}),
(:Candidate {Name: "Ross Cannon", Age: "40", Constituency: "Cork-East", Party: "Independent"})


==================
MATCH
(c:Candidate {Name: "John Paul Phelan"}), (p:Party {Name: "Fine Gael"})
CREATE
(c)-[r:RUNNING_FOR]->(p)
RETURN r;
======================================================================================
MATCH
(c:Candidate {Name: "John Paul Phelan"}), (con:Constituency {Name: "Carlow-Kilkenny”})
CREATE
(c)-[r:RUNS_IN]->(con)
RETURN r;
==================================================================================
http://www.thejournal.ie/election-2016/constituency


