//This query creates nodes representing all the candidates in Carlow-Kilkenny that ran in the 2016 election

CREATE
(:Candidate {Name: "John Paul Phelan", Age: "37", Constituency: "Carlow-Kilkenny", Party: "Fine gael"}),
(:Candidate {Name: "John McGuinness", Age: "60", Constituency: "Carlow-Kilkenny", Party: "Finna Fail"}),
(:Candidate {Name: "Kathleen Funchion", Age: "37", Constituency: "Carlow-Kilkenny", Party: "Sinn Fein"}),
(:Candidate {Name: "Bobby Aylward", Age: "48", Constituency: "Carlow-Kilkenny", Party: "FineGael"}),
(:Candidate {Name: "Jennifer Murnane-O’Connor", Age: "49", Constituency: "Carlow-Kilkenny", Party: "Fine Gael"}),
(:Candidate {Name: "David Fitzgeard", Age: "46", Constituency: "Carlow-Kilkenny", Party: "Finna Fail"}),
(:Candidate {Name: "Ann Phelan", Age: "54", Constituency: "Carlow-Kilkenny", Party: "Labour Party"}),
(:Candidate {Name: "Malcolm Noonan", Age: "47", Constituency: "Carlow-Kilkenny", Party: "Green Party"}),
(:Candidate {Name: "Patrick McNee", Age: "27", Constituency: "Carlow-Kilkenny", Party: "Renua Ireland"}),
(:Candidate {Name: "Adrienne Wallace", Age: "25", Constituency: "Carlow-Kilkenny", Party: "Anti-Austerity Alliance People Before Profit"}),
(:Candidate {Name: "Conor Mac Liam", Age: "55", Constituency: "Carlow-Kilkenny", Party: "Anti-Austerity Alliance People Before Profit"}),
(:Candidate {Name: "Paddy J Manning", Age: "52", Constituency: "Carlow-Kilkenny", Party: "Independent"}),
(:Candidate {Name: "Noel Walsh", Age: "50", Constituency: "Carlow-Kilkenny", Party: "Independent"})

http://www.thejournal.ie/election-2016/constituency/4/
.



